<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RootFragment"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/openGreenBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#008800"
        android:text="@string/gereen_box"/>

    <Button
        android:id="@+id/openYellowBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffff00"
        android:textColor="@color/black"
        android:text="@string/yellow_box"/>

</LinearLayout>